# If you don't have the details for this section, please register on www.webifi.me and see our Getting started
# and How it works pages
[WebifiConnectionDetails]

# Connect name configured on www.webifi.me
connectname: connect name

# Your connect password
password: connect password

# Default networks names that this instance should be part of. For a serial port you normally only want
# to communicate over one network
network1: network 1
#network2: home
#network3: office

# Use SSL/TLS encryption. Makes communication slightly slower but no one can see your data over the internet.
# This should be 1 if you use this for accessing a terminal on a linux device, otherwise passwords will be
# exchanged in clear text. Options are 1 or 0
encryption: 1

# Use websocket for connection. If 0 then long polling is used. Options are 1 or 0
useWebsocket: 1

# The data type sent with all data from this instance. This is handy if you have multiple devices on the same network
# and need the receiving device to easily differentiate where the data is coming from
datatype: serial

# If you would like to use logging then specify the directory that must be used to store log files. When enabled
# log entries will also be written to the console. Leave empty to disable logging
logDirectory:

[SerialPortSettings]

# Serial port used for communication
serport: /dev/ttyUSB0

# Parity used by serial port, options are N for None, O for Odd and E for Even
parity: N

# Baud rate used by serial port
baudrate: 115200

# Number of data bits used by serial port, options are 7 or 8
numbits: 8

# Stop bits used by serial port, options are 1 or 2
stopbits: 1